{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss ./css/browse.css -d ./public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibrary/catalog-browse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlibrary/catalog-browse/issues"
  },
  "homepage": "https://github.com/mlibrary/catalog-browse#readme",
  "devDependencies": {
    "cssnano": "^6.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0"
  }
}
